yz-native-js-sdk - v0.1.11: Sider
Module: "operation/user"
Interface Sider
Hierarchy
Sider
Index
Properties
attribute
badge
badge_dot
badge_status
children
displayIndex
externalLink
group
hide
hideChildren
hideInBreadcrumb
i18n
icon
id
intro
label
link
menuAuths
pid
reuse
shortcut
shortcut_root
systemCode
target
text
version
Properties
Optional attribute
attribute: any
Optional badge
badge: number
Optional badge_dot
badge_dot: boolean
Optional badge_status
badge_status: BADGE_STATUS
Optional children
children: Array<Sider>
Optional displayIndex
displayIndex: number
Optional externalLink
externalLink: string
Optional group
group: boolean
Optional hide
hide: boolean
Optional hideChildren
hideChildren: boolean
Optional hideInBreadcrumb
hideInBreadcrumb: boolean
Optional i18n
i18n: string
Optional icon
icon: string
Optional id
id: string
Optional intro
intro: string
Optional label
label: string
Optional link
link: string
Optional menuAuths
menuAuths: Array<any>
Optional pid
pid: string
Optional reuse
reuse: boolean
Optional shortcut
shortcut: boolean
Optional shortcut_root
shortcut_root: boolean
Optional systemCode
systemCode: string
Optional target
target: string
Optional text
text: string
Optional version
version: number
