yz-native-js-sdk: YzMediaPhotoParam
Module: "operation/media.photo"
Interface YzMediaPhotoParam
选取相片的参数
Hierarchy
MediaPhotoParam
YzMediaPhotoParam
Indexable
[key: string]: any
选取相片的参数
Index
Properties
complete
count
fail
sourceType
success
Properties
Optional complete
complete: function
无论成功还是失败都会回调
Type declaration
(msg: any): void
Parameters
msg: any
Returns void
Optional count
count: number
上传照片数量
Optional fail
fail: function
失败后的回调
param
错误信息
Type declaration
(errMsg: any): void
Parameters
errMsg: any
Returns void
Optional sourceType
sourceType: Array<YzMediaPhotoType>
照片源类型
Optional success
success: function
成功后的回调
param
图像数组
Type declaration
(photos: MediaPhoto): void
Parameters
photos: MediaPhoto
Returns void
