yz-native-js-sdk: YzMobile
Module: "device/yzmobile"
Class YzMobile
Hierarchy
BaseDevice
YzMobile
Index
Methods
aliPayAsync
chooseContactsAsync
faceCollectionAsync
faceCompareAsync
getContactsInfoAsync
getDeviceInfo
getTokenAsync
getTokenSync
getUserAsync
getUserSync
getWifiInfoAsync
getWifiMacAsync
openMediaCameraAsync
openReadWithTimer
openWindow
scanQrCodeAsync
setNavigationBarRightItems
setNavigationBarTitle
setWebCanShare
uploadPhotoAsync
userLocationAsync
userLocationWifiAsync
wechatPayAsync
Methods
aliPayAsync
aliPayAsync(param?: YzAlipayParam): Promise<YzAlipay>
Overrides BaseDevice.aliPayAsync
Parameters
Optional param: YzAlipayParam
Returns Promise<YzAlipay>
chooseContactsAsync
chooseContactsAsync(param?: YzContactUserParam): Promise<Array<YzContactUser>>
Overrides BaseDevice.chooseContactsAsync
Parameters
Optional param: YzContactUserParam
Returns Promise<Array<YzContactUser>>
faceCollectionAsync
faceCollectionAsync(param?: YzFaceCollectionParam): Promise<YzFaceCollection>
Overrides BaseDevice.faceCollectionAsync
Parameters
Optional param: YzFaceCollectionParam
Returns Promise<YzFaceCollection>
faceCompareAsync
faceCompareAsync(param?: YzFaceCompareParam): Promise<YzFaceCompare>
Overrides BaseDevice.faceCompareAsync
Parameters
Optional param: YzFaceCompareParam
Returns Promise<YzFaceCompare>
getContactsInfoAsync
getContactsInfoAsync(param?: YzConcatUserInfoParam): void
Overrides BaseDevice.getContactsInfoAsync
Parameters
Optional param: YzConcatUserInfoParam
Returns void
getDeviceInfo
getDeviceInfo(param?: YzDeviceInfoParam): Promise<YzDeviceInfo>
Overrides BaseDevice.getDeviceInfo
Parameters
Optional param: YzDeviceInfoParam
Returns Promise<YzDeviceInfo>
getTokenAsync
getTokenAsync(param?: YzTokenAsyncParam): Promise<YzToken>
Overrides BaseDevice.getTokenAsync
Parameters
Optional param: YzTokenAsyncParam
Returns Promise<YzToken>
getTokenSync
getTokenSync(): YzToken
Overrides BaseDevice.getTokenSync
Returns YzToken
getUserAsync
getUserAsync(param?: YzUserParam): Promise<YzUser>
Overrides BaseDevice.getUserAsync
Parameters
Optional param: YzUserParam
Returns Promise<YzUser>
getUserSync
getUserSync(): YzUser
Overrides BaseDevice.getUserSync
Returns YzUser
getWifiInfoAsync
getWifiInfoAsync(param?: YzMediaWifiInfoParam): Promise<YzMediaWifiInfo>
Overrides BaseDevice.getWifiInfoAsync
Parameters
Optional param: YzMediaWifiInfoParam
Returns Promise<YzMediaWifiInfo>
getWifiMacAsync
getWifiMacAsync(param?: YzMediaWifiMacParam): Promise<YzMediaWifiMac>
Overrides BaseDevice.getWifiMacAsync
Parameters
Optional param: YzMediaWifiMacParam
Returns Promise<YzMediaWifiMac>
openMediaCameraAsync
openMediaCameraAsync(param?: YzMediaCameraParam): Promise<YzMediaCamera>
Overrides BaseDevice.openMediaCameraAsync
Parameters
Optional param: YzMediaCameraParam
Returns Promise<YzMediaCamera>
openReadWithTimer
openReadWithTimer(param?: YzReadWithNumberParam): Promise<YzReadWithNumber>
Overrides BaseDevice.openReadWithTimer
Parameters
Optional param: YzReadWithNumberParam
Returns Promise<YzReadWithNumber>
openWindow
openWindow(param?: YzNavigation): void
Overrides BaseDevice.openWindow
Parameters
Optional param: YzNavigation
Returns void
scanQrCodeAsync
scanQrCodeAsync(param?: YzQrcodeParam): Promise<QRcode>
Overrides BaseDevice.scanQrCodeAsync
Parameters
Optional param: YzQrcodeParam
Returns Promise<QRcode>
setNavigationBarRightItems
setNavigationBarRightItems(param?: YzNavigationBarRightItems): void
Overrides BaseDevice.setNavigationBarRightItems
Parameters
Optional param: YzNavigationBarRightItems
Returns void
setNavigationBarTitle
setNavigationBarTitle(param?: YzNavigationBarTitle): void
Overrides BaseDevice.setNavigationBarTitle
Parameters
Optional param: YzNavigationBarTitle
Returns void
setWebCanShare
setWebCanShare(param?: YzWebCanShare): void
Overrides BaseDevice.setWebCanShare
Parameters
Optional param: YzWebCanShare
Returns void
uploadPhotoAsync
uploadPhotoAsync(param?: YzMediaPhotoParam): Promise<YzMediaPhoto>
Overrides BaseDevice.uploadPhotoAsync
Parameters
Optional param: YzMediaPhotoParam
Returns Promise<YzMediaPhoto>
userLocationAsync
userLocationAsync(param?: YzMediaLocationParam): Promise<YzMediaLocation>
Overrides BaseDevice.userLocationAsync
Parameters
Optional param: YzMediaLocationParam
Returns Promise<YzMediaLocation>
userLocationWifiAsync
userLocationWifiAsync(param?: YzMediaWifiLocationParam): Promise<YzMediaWifiLocation>
Overrides BaseDevice.userLocationWifiAsync
Parameters
Optional param: YzMediaWifiLocationParam
Returns Promise<YzMediaWifiLocation>
wechatPayAsync
wechatPayAsync(param?: YzPayWechatParam): Promise<YzPayWechat>
Overrides BaseDevice.wechatPayAsync
Parameters
Optional param: YzPayWechatParam
Returns Promise<YzPayWechat>
