yz-native-js-sdk: WechatMicro
Module: "device/wechat.micro"
Class WechatMicro
Hierarchy
BaseDevice
WechatMicro
Index
Methods
chooseContactsAsync
getContactsInfoAsync
getTokenAsync
getTokenSync
getUserAsync
getUserSync
openMediaCameraAsync
openWindow
scanQrCodeAsync
setNavigationBarRightItems
setNavigationBarTitle
setWebCanShare
Methods
chooseContactsAsync
chooseContactsAsync(param?: ContactUserParam): Promise<Array<ContactUser>>
Overrides BaseDevice.chooseContactsAsync
Parameters
Optional param: ContactUserParam
Returns Promise<Array<ContactUser>>
getContactsInfoAsync
getContactsInfoAsync(param?: ContactUserInfoParam): Promise<ContactUserInfo>
Overrides BaseDevice.getContactsInfoAsync
Parameters
Optional param: ContactUserInfoParam
Returns Promise<ContactUserInfo>
getTokenAsync
getTokenAsync(param?: TokenParam): Promise<Token>
Overrides BaseDevice.getTokenAsync
Parameters
Optional param: TokenParam
Returns Promise<Token>
getTokenSync
getTokenSync(): Token
Overrides BaseDevice.getTokenSync
Returns Token
getUserAsync
getUserAsync(param?: UserParam): Promise<User>
Overrides BaseDevice.getUserAsync
Parameters
Optional param: UserParam
Returns Promise<User>
getUserSync
getUserSync(): User
Overrides BaseDevice.getUserSync
Returns User
openMediaCameraAsync
openMediaCameraAsync(param?: MediaCameraParam): Promise<MediaCamera>
Overrides BaseDevice.openMediaCameraAsync
Parameters
Optional param: MediaCameraParam
Returns Promise<MediaCamera>
openWindow
openWindow(param?: WechatMicroNavigation): void
Overrides BaseDevice.openWindow
Parameters
Optional param: WechatMicroNavigation
Returns void
scanQrCodeAsync
scanQrCodeAsync(param?: QRcodeParam): Promise<QRcode>
Overrides BaseDevice.scanQrCodeAsync
Parameters
Optional param: QRcodeParam
Returns Promise<QRcode>
setNavigationBarRightItems
setNavigationBarRightItems(param?: NavigationBarRightItems): void
Overrides BaseDevice.setNavigationBarRightItems
Parameters
Optional param: NavigationBarRightItems
Returns void
setNavigationBarTitle
setNavigationBarTitle(param?: NavigationBarTitle): void
Overrides BaseDevice.setNavigationBarTitle
Parameters
Optional param: NavigationBarTitle
Returns void
setWebCanShare
setWebCanShare(param?: WebCanShare): void
Overrides BaseDevice.setWebCanShare
Parameters
Optional param: WebCanShare
Returns void
