yz-native-js-sdk - v0.1.5: PlatForm
Module: "device/platform"
Class PlatForm
Hierarchy
BaseDevice
PlatForm
Index
Constructors
constructor
Properties
option
proxy
Methods
aliPayAsync
chooseContactsAsync
distribute
faceCollectionAsync
faceCompareAsync
getContactsInfoAsync
getDeviceInfo
getTokenAsync
getTokenSync
getUserAsync
getUserSync
getWifiInfoAsync
getWifiMacAsync
openMediaCameraAsync
openReadWithTimer
openWindow
scanQrCodeAsync
setNavigationBarRightItems
setNavigationBarTitle
setWebCanShare
uploadPhotoAsync
userLocationAsync
userLocationWifiAsync
wechatPayAsync
Constructors
constructor
new PlatForm(option?: DeviceOption): PlatForm
Overrides BaseDevice.constructor
Parameters
Optional option: DeviceOption
Returns PlatForm
Properties
option
option: DeviceOption
Inherited from BaseDevice.option
Private proxy
proxy: BaseDevice
Methods
aliPayAsync
aliPayAsync(param?: PayAlipayParam): Promise<PayAlipay>
Overrides BaseDevice.aliPayAsync
Parameters
Optional param: PayAlipayParam
Returns Promise<PayAlipay>
chooseContactsAsync
chooseContactsAsync(param?: ContactUserParam): Promise<Array<ContactUser>>
Overrides BaseDevice.chooseContactsAsync
Parameters
Optional param: ContactUserParam
Returns Promise<Array<ContactUser>>
distribute
distribute(option?: DeviceOption): BaseDevice
Parameters
Optional option: DeviceOption
Returns BaseDevice
faceCollectionAsync
faceCollectionAsync(param?: FaceCollectionParam): Promise<FaceCollection>
Overrides BaseDevice.faceCollectionAsync
Parameters
Optional param: FaceCollectionParam
Returns Promise<FaceCollection>
faceCompareAsync
faceCompareAsync(param?: FaceCompareParam): Promise<FaceCompare>
Overrides BaseDevice.faceCompareAsync
Parameters
Optional param: FaceCompareParam
Returns Promise<FaceCompare>
getContactsInfoAsync
getContactsInfoAsync(param?: ContactUserInfoParam): void
Overrides BaseDevice.getContactsInfoAsync
Parameters
Optional param: ContactUserInfoParam
Returns void
getDeviceInfo
getDeviceInfo(param?: DeviceInfoParam): Promise<DeviceInfo>
Overrides BaseDevice.getDeviceInfo
Parameters
Optional param: DeviceInfoParam
Returns Promise<DeviceInfo>
getTokenAsync
getTokenAsync(param?: TokenParam): Promise<Token>
Overrides BaseDevice.getTokenAsync
Parameters
Optional param: TokenParam
Returns Promise<Token>
getTokenSync
getTokenSync(): Token
Overrides BaseDevice.getTokenSync
Returns Token
getUserAsync
getUserAsync(param?: UserParam): Promise<User>
Overrides BaseDevice.getUserAsync
Parameters
Optional param: UserParam
Returns Promise<User>
getUserSync
getUserSync(): User
Overrides BaseDevice.getUserSync
Returns User
getWifiInfoAsync
getWifiInfoAsync(param?: MediaWifiInfoParam): Promise<MediaWifiInfo>
Overrides BaseDevice.getWifiInfoAsync
Parameters
Optional param: MediaWifiInfoParam
Returns Promise<MediaWifiInfo>
getWifiMacAsync
getWifiMacAsync(param?: MediaWifiMacParam): Promise<MediaWifiMac>
Overrides BaseDevice.getWifiMacAsync
Parameters
Optional param: MediaWifiMacParam
Returns Promise<MediaWifiMac>
openMediaCameraAsync
openMediaCameraAsync(param?: MediaCameraParam): Promise<MediaCamera>
Overrides BaseDevice.openMediaCameraAsync
Parameters
Optional param: MediaCameraParam
Returns Promise<MediaCamera>
openReadWithTimer
openReadWithTimer(param?: ReadWithNumberParam): Promise<ReadWithNumber>
Overrides BaseDevice.openReadWithTimer
Parameters
Optional param: ReadWithNumberParam
Returns Promise<ReadWithNumber>
openWindow
openWindow(param?: Navigation): void
Overrides BaseDevice.openWindow
Parameters
Optional param: Navigation
Returns void
scanQrCodeAsync
scanQrCodeAsync(param?: QRcodeParam): Promise<QRcode>
Overrides BaseDevice.scanQrCodeAsync
Parameters
Optional param: QRcodeParam
Returns Promise<QRcode>
setNavigationBarRightItems
setNavigationBarRightItems(param?: NavigationBarRightItems): void
Overrides BaseDevice.setNavigationBarRightItems
Parameters
Optional param: NavigationBarRightItems
Returns void
setNavigationBarTitle
setNavigationBarTitle(param?: NavigationBarTitle): void
Overrides BaseDevice.setNavigationBarTitle
Parameters
Optional param: NavigationBarTitle
Returns void
setWebCanShare
setWebCanShare(param?: WebCanShare): void
Overrides BaseDevice.setWebCanShare
Parameters
Optional param: WebCanShare
Returns void
uploadPhotoAsync
uploadPhotoAsync(param?: MediaPhotoParam): Promise<MediaPhoto>
Overrides BaseDevice.uploadPhotoAsync
Parameters
Optional param: MediaPhotoParam
Returns Promise<MediaPhoto>
userLocationAsync
userLocationAsync(param?: MediaLocationParam): Promise<MediaLocation>
Overrides BaseDevice.userLocationAsync
Parameters
Optional param: MediaLocationParam
Returns Promise<MediaLocation>
userLocationWifiAsync
userLocationWifiAsync(param?: MediaWifiLocationParam): Promise<MediaWifiLocation>
Overrides BaseDevice.userLocationWifiAsync
Parameters
Optional param: MediaWifiLocationParam
Returns Promise<MediaWifiLocation>
wechatPayAsync
wechatPayAsync(param?: PayWechatParam): Promise<PayWechat>
Overrides BaseDevice.wechatPayAsync
Parameters
Optional param: PayWechatParam
Returns Promise<PayWechat>
