yz-native-js-sdk: BaseDevice
Module: "device/base.device"
Class BaseDevice
Hierarchy
BaseDevice
Alipay
Browser
YzMobile
PlatForm
WechatMicro
WechatOffice
Index
Methods
aliPayAsync
chooseContactsAsync
faceCollectionAsync
faceCompareAsync
getContactsInfoAsync
getDeviceInfo
getTokenAsync
getTokenSync
getUserAsync
getUserSync
getWifiInfoAsync
getWifiMacAsync
openMediaCameraAsync
openReadWithTimer
openWindow
scanQrCodeAsync
setNavigationBarRightItems
setNavigationBarTitle
setWebCanShare
uploadPhotoAsync
userLocationAsync
userLocationWifiAsync
wechatPayAsync
Methods
Abstract aliPayAsync
aliPayAsync(param?: PayAlipayParam): Promise<PayAlipay>
云在app支付宝支付
Parameters
Optional param: PayAlipayParam
Returns Promise<PayAlipay>
Abstract chooseContactsAsync
chooseContactsAsync(param?: ContactUserParam): Promise<Array<ContactUser>>
异步选择联系人
Parameters
Optional param: ContactUserParam
参数
Returns Promise<Array<ContactUser>>
Abstract faceCollectionAsync
faceCollectionAsync(param?: FaceCollectionParam): Promise<FaceCollection>
人脸采集
Parameters
Optional param: FaceCollectionParam
参数
Returns Promise<FaceCollection>
Abstract faceCompareAsync
faceCompareAsync(param?: FaceCompareParam): Promise<FaceCompare>
人脸对比
Parameters
Optional param: FaceCompareParam
参数
Returns Promise<FaceCompare>
Abstract getContactsInfoAsync
getContactsInfoAsync(param?: ContactUserInfoParam): Promise<ContactUserInfo>
异步获取联系人详情 参数
Parameters
Optional param: ContactUserInfoParam
Returns Promise<ContactUserInfo>
Abstract getDeviceInfo
getDeviceInfo(param?: DeviceInfoParam): Promise<DeviceInfo>
获取设备信息
Parameters
Optional param: DeviceInfoParam
Returns Promise<DeviceInfo>
Abstract getTokenAsync
getTokenAsync(param?: TokenParam): Promise<Token>
异步获取用户token
Parameters
Optional param: TokenParam
参数
Returns Promise<Token>
Abstract getTokenSync
getTokenSync(): Token
同步获取用户token
Returns Token
Abstract getUserAsync
getUserAsync(param?: UserParam): Promise<User>
异步获取用户信息
Parameters
Optional param: UserParam
参数
Returns Promise<User>
Abstract getUserSync
getUserSync(): User
同步获取用户信息
Returns User
User 用户信息
Abstract getWifiInfoAsync
getWifiInfoAsync(param?: MediaWifiInfoParam): Promise<MediaWifiInfo>
获取已连接Wifi信息
Parameters
Optional param: MediaWifiInfoParam
参数
Returns Promise<MediaWifiInfo>
Abstract getWifiMacAsync
getWifiMacAsync(param?: MediaWifiMacParam): Promise<MediaWifiMac>
获取已连接Wifi的Mac地址
Parameters
Optional param: MediaWifiMacParam
参数
Returns Promise<MediaWifiMac>
Abstract openMediaCameraAsync
openMediaCameraAsync(param?: MediaCameraParam): Promise<MediaCamera>
异步打开媒体照相机
Parameters
Optional param: MediaCameraParam
参数
Returns Promise<MediaCamera>
Abstract openReadWithTimer
openReadWithTimer(param?: ReadWithNumberParam): Promise<ReadWithNumber>
计时阅读
Parameters
Optional param: ReadWithNumberParam
Returns Promise<ReadWithNumber>
Abstract openWindow
openWindow(param?: Navigation): void
打开新窗口
Parameters
Optional param: Navigation
参数
Returns void
Abstract scanQrCodeAsync
scanQrCodeAsync(param?: QRcodeParam): Promise<QRcode>
异步扫码
Parameters
Optional param: QRcodeParam
参数
Returns Promise<QRcode>
Abstract setNavigationBarRightItems
setNavigationBarRightItems(param?: NavigationBarRightItems): void
设置标题右侧按钮
Parameters
Optional param: NavigationBarRightItems
参数
Returns void
Abstract setNavigationBarTitle
setNavigationBarTitle(param?: NavigationBarTitle): void
设置标题
Parameters
Optional param: NavigationBarTitle
参数
Returns void
Abstract setWebCanShare
setWebCanShare(param?: WebCanShare): void
设置网页是否可以被分享
Parameters
Optional param: WebCanShare
参数
Returns void
Abstract uploadPhotoAsync
uploadPhotoAsync(param?: MediaPhotoParam): Promise<MediaPhoto>
异步上传图像
Parameters
Optional param: MediaPhotoParam
参数
Returns Promise<MediaPhoto>
Abstract userLocationAsync
userLocationAsync(param?: MediaLocationParam): Promise<MediaLocation>
异步获取经纬度地址
Parameters
Optional param: MediaLocationParam
参数
Returns Promise<MediaLocation>
Abstract userLocationWifiAsync
userLocationWifiAsync(param?: MediaWifiLocationParam): Promise<MediaWifiLocation>
通过获取附近WiFi列表判断是否在制定范围内
Parameters
Optional param: MediaWifiLocationParam
参数
Returns Promise<MediaWifiLocation>
Abstract wechatPayAsync
wechatPayAsync(param?: PayWechatParam): Promise<PayWechat>
云在app微信支付
Parameters
Optional param: PayWechatParam
参数
Returns Promise<PayWechat>
