yz-native-js-sdk: YzMobile
Module: "device/yzmobile"
Class YzMobile
Hierarchy
BaseDevice
YzMobile
Index
Methods
chooseContactsAsync
getContactsInfoAsync
getTokenAsync
getTokenSync
getUserAsync
getUserSync
openMediaCameraAsync
openWindow
scanQrCodeAsync
setNavigationBarRightItems
setNavigationBarTitle
setWebCanShare
Methods
chooseContactsAsync
chooseContactsAsync(param?: YzContactUserParam): Promise<Array<YzContactUser>>
Overrides BaseDevice.chooseContactsAsync
Parameters
Optional param: YzContactUserParam
Returns Promise<Array<YzContactUser>>
getContactsInfoAsync
getContactsInfoAsync(param?: YzConcatUserInfoParam): Promise<YzContactUserInfo>
Overrides BaseDevice.getContactsInfoAsync
Parameters
Optional param: YzConcatUserInfoParam
Returns Promise<YzContactUserInfo>
getTokenAsync
getTokenAsync(param?: YzTokenAsyncParam): Promise<YzToken>
Overrides BaseDevice.getTokenAsync
Parameters
Optional param: YzTokenAsyncParam
Returns Promise<YzToken>
getTokenSync
getTokenSync(): YzToken
Overrides BaseDevice.getTokenSync
Returns YzToken
getUserAsync
getUserAsync(param?: YzUserParam): Promise<YzUser>
Overrides BaseDevice.getUserAsync
Parameters
Optional param: YzUserParam
Returns Promise<YzUser>
getUserSync
getUserSync(): YzUser
Overrides BaseDevice.getUserSync
Returns YzUser
openMediaCameraAsync
openMediaCameraAsync(param?: YzMediaCameraParam): Promise<YzMediaCamera>
Overrides BaseDevice.openMediaCameraAsync
Parameters
Optional param: YzMediaCameraParam
Returns Promise<YzMediaCamera>
openWindow
openWindow(param?: YzNavigation): void
Overrides BaseDevice.openWindow
Parameters
Optional param: YzNavigation
Returns void
scanQrCodeAsync
scanQrCodeAsync(param?: YzQrcodeParam): Promise<QRcode>
Overrides BaseDevice.scanQrCodeAsync
Parameters
Optional param: YzQrcodeParam
Returns Promise<QRcode>
setNavigationBarRightItems
setNavigationBarRightItems(param?: YzNavigationBarRightItems): void
Overrides BaseDevice.setNavigationBarRightItems
Parameters
Optional param: YzNavigationBarRightItems
Returns void
setNavigationBarTitle
setNavigationBarTitle(param?: YzNavigationBarTitle): void
Overrides BaseDevice.setNavigationBarTitle
Parameters
Optional param: YzNavigationBarTitle
Returns void
setWebCanShare
setWebCanShare(param?: YzWebCanShare): void
Overrides BaseDevice.setWebCanShare
Parameters
Optional param: YzWebCanShare
Returns void
