yz-native-js-sdk: BaseDevice
Module: "device/base.device"
Class BaseDevice
Hierarchy
BaseDevice
Alipay
Browser
YzMobile
PlatForm
WechatMicro
WechatOffice
Index
Methods
chooseContactsAsync
getContactsInfoAsync
getTokenAsync
getTokenSync
getUserAsync
getUserSync
openMediaCameraAsync
openWindow
scanQrCodeAsync
setNavigationBarRightItems
setNavigationBarTitle
setWebCanShare
Methods
Abstract chooseContactsAsync
chooseContactsAsync(param?: ContactUserParam): Promise<Array<ContactUser>>
异步选择联系人
Parameters
Optional param: ContactUserParam
参数
Returns Promise<Array<ContactUser>>
Abstract getContactsInfoAsync
getContactsInfoAsync(param?: ContactUserInfoParam): Promise<ContactUserInfo>
异步获取联系人详情 参数
Parameters
Optional param: ContactUserInfoParam
Returns Promise<ContactUserInfo>
Abstract getTokenAsync
getTokenAsync(param?: TokenParam): Promise<Token>
异步获取用户token
Parameters
Optional param: TokenParam
参数
Returns Promise<Token>
Abstract getTokenSync
getTokenSync(): Token
同步获取用户token
Returns Token
Abstract getUserAsync
getUserAsync(param?: UserParam): Promise<User>
异步获取用户信息
Parameters
Optional param: UserParam
参数
Returns Promise<User>
Abstract getUserSync
getUserSync(): User
同步获取用户信息
Returns User
User 用户信息
Abstract openMediaCameraAsync
openMediaCameraAsync(param?: MediaCameraParam): Promise<MediaCamera>
异步打开媒体照相机
Parameters
Optional param: MediaCameraParam
参数
Returns Promise<MediaCamera>
Abstract openWindow
openWindow(param?: Navigation): void
打开新窗口
Parameters
Optional param: Navigation
参数
Returns void
Abstract scanQrCodeAsync
scanQrCodeAsync(param?: QRcodeParam): Promise<QRcode>
异步扫码
Parameters
Optional param: QRcodeParam
参数
Returns Promise<QRcode>
Abstract setNavigationBarRightItems
setNavigationBarRightItems(param?: NavigationBarRightItems): void
设置标题右侧按钮
Parameters
Optional param: NavigationBarRightItems
参数
Returns void
Abstract setNavigationBarTitle
setNavigationBarTitle(param?: NavigationBarTitle): void
设置标题
Parameters
Optional param: NavigationBarTitle
参数
Returns void
Abstract setWebCanShare
setWebCanShare(param?: WebCanShare): void
设置网页是否可以被分享
Parameters
Optional param: WebCanShare
参数
Returns void
