yz-native-js-sdk - v0.1.11: WechatMicro
Module: "device/wechat.micro"
Class WechatMicro
Hierarchy
BaseDevice
WechatMicro
Index
Constructors
constructor
Properties
option
Methods
aliPayAsync
apiRegister
auth
chooseContactsAsync
faceCollectionAsync
faceCompareAsync
getContactsInfoAsync
getDeviceInfo
getUser
getWifiInfoAsync
getWifiMacAsync
openMediaCameraAsync
openReadWithTimer
openWindow
scanQrCodeAsync
setNavigationBarRightItems
setNavigationBarTitle
setWebCanShare
uploadPhotoAsync
userLocationAsync
userLocationWifiAsync
wechatPayAsync
Constructors
constructor
new WechatMicro(option?: DeviceOption): WechatMicro
Overrides BaseDevice.constructor
Parameters
Optional option: DeviceOption
Returns WechatMicro
Properties
option
option: DeviceOption
Inherited from BaseDevice.option
Methods
aliPayAsync
aliPayAsync(param?: PayAlipayParam): Promise<PayAlipay>
Overrides BaseDevice.aliPayAsync
Parameters
Optional param: PayAlipayParam
Returns Promise<PayAlipay>
apiRegister
apiRegister(): void
Overrides BaseDevice.apiRegister
Returns void
auth
auth(): Promise<Token>
Overrides BaseDevice.auth
Returns Promise<Token>
chooseContactsAsync
chooseContactsAsync(param?: ContactUserParam): Promise<Array<ContactUser>>
Overrides BaseDevice.chooseContactsAsync
Parameters
Optional param: ContactUserParam
Returns Promise<Array<ContactUser>>
faceCollectionAsync
faceCollectionAsync(param?: FaceCollectionParam): Promise<FaceCollection>
Overrides BaseDevice.faceCollectionAsync
Parameters
Optional param: FaceCollectionParam
Returns Promise<FaceCollection>
faceCompareAsync
faceCompareAsync(param?: FaceCompareParam): Promise<FaceCompare>
Overrides BaseDevice.faceCompareAsync
Parameters
Optional param: FaceCompareParam
Returns Promise<FaceCompare>
getContactsInfoAsync
getContactsInfoAsync(param?: ContactUserInfoParam): void
Overrides BaseDevice.getContactsInfoAsync
Parameters
Optional param: ContactUserInfoParam
Returns void
getDeviceInfo
getDeviceInfo(param?: DeviceInfoParam): Promise<DeviceInfo>
Overrides BaseDevice.getDeviceInfo
Parameters
Optional param: DeviceInfoParam
Returns Promise<DeviceInfo>
getUser
getUser(): Promise<User>
Overrides BaseDevice.getUser
Returns Promise<User>
getWifiInfoAsync
getWifiInfoAsync(param?: MediaWifiInfoParam): Promise<MediaWifiInfo>
Overrides BaseDevice.getWifiInfoAsync
Parameters
Optional param: MediaWifiInfoParam
Returns Promise<MediaWifiInfo>
getWifiMacAsync
getWifiMacAsync(param?: MediaWifiMacParam): Promise<MediaWifiMac>
Overrides BaseDevice.getWifiMacAsync
Parameters
Optional param: MediaWifiMacParam
Returns Promise<MediaWifiMac>
openMediaCameraAsync
openMediaCameraAsync(param?: MediaCameraParam): Promise<MediaCamera>
Overrides BaseDevice.openMediaCameraAsync
Parameters
Optional param: MediaCameraParam
Returns Promise<MediaCamera>
openReadWithTimer
openReadWithTimer(param?: ReadWithNumberParam): Promise<ReadWithNumber>
Overrides BaseDevice.openReadWithTimer
Parameters
Optional param: ReadWithNumberParam
Returns Promise<ReadWithNumber>
openWindow
openWindow(param?: WechatMicroNavigation): void
Overrides BaseDevice.openWindow
Parameters
Optional param: WechatMicroNavigation
Returns void
scanQrCodeAsync
scanQrCodeAsync(param?: QRcodeParam): Promise<QRcode>
Overrides BaseDevice.scanQrCodeAsync
Parameters
Optional param: QRcodeParam
Returns Promise<QRcode>
setNavigationBarRightItems
setNavigationBarRightItems(param?: NavigationBarRightItems): void
Overrides BaseDevice.setNavigationBarRightItems
Parameters
Optional param: NavigationBarRightItems
Returns void
setNavigationBarTitle
setNavigationBarTitle(param?: NavigationBarTitle): void
Overrides BaseDevice.setNavigationBarTitle
Parameters
Optional param: NavigationBarTitle
Returns void
setWebCanShare
setWebCanShare(param?: WebCanShare): void
Overrides BaseDevice.setWebCanShare
Parameters
Optional param: WebCanShare
Returns void
uploadPhotoAsync
uploadPhotoAsync(param?: MediaPhotoParam): Promise<MediaPhoto>
Overrides BaseDevice.uploadPhotoAsync
Parameters
Optional param: MediaPhotoParam
Returns Promise<MediaPhoto>
userLocationAsync
userLocationAsync(param?: MediaLocationParam): Promise<MediaLocation>
Overrides BaseDevice.userLocationAsync
Parameters
Optional param: MediaLocationParam
Returns Promise<MediaLocation>
userLocationWifiAsync
userLocationWifiAsync(param?: MediaWifiLocationParam): Promise<MediaWifiLocation>
Overrides BaseDevice.userLocationWifiAsync
Parameters
Optional param: MediaWifiLocationParam
Returns Promise<MediaWifiLocation>
wechatPayAsync
wechatPayAsync(param?: PayWechatParam): Promise<PayWechat>
Overrides BaseDevice.wechatPayAsync
Parameters
Optional param: PayWechatParam
Returns Promise<PayWechat>
